HisFeldRT/CompositePage.xaml

<Page
    x:Class="HisFeldRT.CompositePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HisFeldRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HisFeldRT.ViewModel"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <local:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"/>
        <local:OuterMonthToHalfOpacityConverter x:Key="OuterMonthToHalfOpacityConverter"/>
        <vm:DetailsVM x:Key="detailsVm" x:Name="xyz" />
        <vm:OverviewVM x:Key="overviewVm" x:Name="zxy"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton DataContext="{StaticResource detailsVm}" Label="Cross Today" Visibility="{Binding SelectedTask.TodayIsSet, ConverterParameter=True, Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" Command="{Binding AddChainCommand}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Candara" Glyph="&#x0058;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton DataContext="{StaticResource overviewVm }"  Label="Delete" Command="{Binding DeleteTaskCommand}" FontFamily="Segoe UI" Icon="Delete">
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="0" x:Name="OverviewGrid" DataContext="{StaticResource overviewVm}">
     
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding MainTaskBook.TaskCollection}" SelectedItem="{Binding MainTaskBook.SelectedTask, Mode=TwoWay}" Grid.Row="0" x:Name="ListBoxTasks" SelectionChanged="ListBoxTasks_SelectionChanged" Grid.Column="0" Grid.RowSpan="2" >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="TabNavigation" Value="Local"/>
                        <Setter Property="Padding" Value="8,10"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemPointerOverBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemPointerOverForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedBackground"/>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemPressedForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected"/>
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedUnfocused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedDisabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedDisabledBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedDisabledForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedPointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedPointerOverBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedPressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemSelectedForegroundThemeBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="FocusStates">
                                                <VisualState x:Name="Focused">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Unfocused"/>
                                                <VisualState x:Name="PointerFocused"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid x:Name="InnerGrid" Background="Transparent">
                                            <Rectangle x:Name="PressedBackground" Fill="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}" Opacity="0"/>
                                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            <Rectangle x:Name="FocusVisualWhite" Opacity="0" StrokeDashOffset=".5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                            <Rectangle x:Name="FocusVisualBlack" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock Text="{ Binding Title}"/>
                            <TextBlock Text="{Binding CurrentChain.Length}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected"/>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>-->
            </ListBox>

            <TextBox x:Name="TaskNameFieldTextBox" Margin="10" Text="{Binding TaskNameField,Mode=TwoWay}"  Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="0" TextChanged="TaskNameFieldTextBox_TextChanged"/>

            <Button Margin="10" Content="Add Task" Command="{Binding AddTaskCommand}" Grid.Column="1" Grid.Row="1"/>
        </Grid>

        <Grid x:Name="DetailsGrid" Margin="12,0,12,0" Grid.Column="1" DataContext="{StaticResource detailsVm}">
            <!--<Grid.DataContext>
                <vm:DetailsVM/>
            </Grid.DataContext>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Sun" Opacity="0.5"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Mon" Opacity="0.5"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Tue" Opacity="0.5"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Text="Wed" Opacity="0.5"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" Text="Thu" Opacity="0.5"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" Text="Fri" Opacity="0.5"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="0" Text="Sat" Opacity="0.5"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="{Binding ActiveMonthPage.DaysDates[0].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[0].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[0], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding ActiveMonthPage.DaysDates[1].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[1].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[1], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Text="{Binding ActiveMonthPage.DaysDates[2].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[2].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[2], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Text="{Binding ActiveMonthPage.DaysDates[3].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[3].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[3], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Text="{Binding ActiveMonthPage.DaysDates[4].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[4].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[4], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Text="{Binding ActiveMonthPage.DaysDates[5].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[5].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[5], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="1" Text="{Binding ActiveMonthPage.DaysDates[6].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[6].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="1" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[6], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="{Binding ActiveMonthPage.DaysDates[7].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[7].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[7], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{Binding ActiveMonthPage.DaysDates[8].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[8].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[8], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="{Binding ActiveMonthPage.DaysDates[9].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[9].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[9], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" Text="{Binding ActiveMonthPage.DaysDates[10].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[10].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[10], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" Text="{Binding ActiveMonthPage.DaysDates[11].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[11].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[11], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" Text="{Binding ActiveMonthPage.DaysDates[12].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[12].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[12], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="2" Text="{Binding ActiveMonthPage.DaysDates[13].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[13].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="2" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[13], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="{Binding ActiveMonthPage.DaysDates[14].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[14].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[14], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="{Binding ActiveMonthPage.DaysDates[15].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[15].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[15], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Text="{Binding ActiveMonthPage.DaysDates[16].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[16].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[16], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" Text="{Binding ActiveMonthPage.DaysDates[17].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[17].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[17], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" Text="{Binding ActiveMonthPage.DaysDates[18].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[18].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[18], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="3" Text="{Binding ActiveMonthPage.DaysDates[19].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[19].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="3" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[19], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="3" Text="{Binding ActiveMonthPage.DaysDates[20].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[20].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="3" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[20], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Text="{Binding ActiveMonthPage.DaysDates[21].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[21].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[21], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Text="{Binding ActiveMonthPage.DaysDates[22].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[22].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[22], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" Text="{Binding ActiveMonthPage.DaysDates[23].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[23].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[23], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" Text="{Binding ActiveMonthPage.DaysDates[24].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[24].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[24], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" Text="{Binding ActiveMonthPage.DaysDates[25].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[25].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[25], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="4" Text="{Binding ActiveMonthPage.DaysDates[26].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[26].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="4" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[26], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="4" Text="{Binding ActiveMonthPage.DaysDates[27].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[27].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="4" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[27], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" Text="{Binding ActiveMonthPage.DaysDates[28].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[28].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[28], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Text="{Binding ActiveMonthPage.DaysDates[29].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[29].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[29], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" Text="{Binding ActiveMonthPage.DaysDates[30].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[30].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[30], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5" Text="{Binding ActiveMonthPage.DaysDates[31].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[31].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[31], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="5" Text="{Binding ActiveMonthPage.DaysDates[32].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[32].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="5" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[32], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="5" Text="{Binding ActiveMonthPage.DaysDates[33].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[33].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="5" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[33], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="5" Text="{Binding ActiveMonthPage.DaysDates[34].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[34].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="5" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[34], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" Text="{Binding ActiveMonthPage.DaysDates[35].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[35].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[35], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Text="{Binding ActiveMonthPage.DaysDates[36].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[36].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[36], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Text="{Binding ActiveMonthPage.DaysDates[37].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[37].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[37], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="6" Text="{Binding ActiveMonthPage.DaysDates[38].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[38].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="6" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[38], Converter={StaticResource VisibilityToBoolConverter}}"   />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="6" Text="{Binding ActiveMonthPage.DaysDates[39].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[39].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="6" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[39], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="6" Text="{Binding ActiveMonthPage.DaysDates[40].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[40].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="6" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[40], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="6" Text="{Binding ActiveMonthPage.DaysDates[41].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[41].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="6" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[41], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            <!--<Button Grid.Row="7"   Grid.ColumnSpan="111" HorizontalAlignment="Stretch" Content="Add Today" Visibility="{Binding SelectedTask.TodayIsSet, ConverterParameter=True, Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" Command="{Binding AddChainCommand}"/>-->
        </Grid>
    </Grid>
</Page>
