HisFeldRT/DetailsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="HisFeldRT.DetailsPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HisFeldRT"
    xmlns:common="using:HisFeldRT.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HisFeldRT.ViewModel"
    mc:Ignorable="d"
    Loaded="pageRoot_Loaded">
    <Page.DataContext>
        <vm:DetailsVM/>
    </Page.DataContext>
    <Page.Resources>
        <local:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"/>
        <local:OuterMonthToHalfOpacityConverter x:Key="OuterMonthToHalfOpacityConverter"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Text="Sun" Opacity="0.5"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="Mon" Opacity="0.5"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Text="Tue" Opacity="0.5"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Text="Wed" Opacity="0.5"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0" Text="Thu" Opacity="0.5"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="0" Text="Fri" Opacity="0.5"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="0" Text="Sat" Opacity="0.5"/>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="{Binding ActiveMonthPage.DaysDates[0].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[0].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[0], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding ActiveMonthPage.DaysDates[1].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[1].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[1], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Text="{Binding ActiveMonthPage.DaysDates[2].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[2].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[2], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Text="{Binding ActiveMonthPage.DaysDates[3].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[3].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[3], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Text="{Binding ActiveMonthPage.DaysDates[4].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[4].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[4], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Text="{Binding ActiveMonthPage.DaysDates[5].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[5].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[5], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="1" Text="{Binding ActiveMonthPage.DaysDates[6].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[6].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="1" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[6], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="{Binding ActiveMonthPage.DaysDates[7].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[7].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[7], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{Binding ActiveMonthPage.DaysDates[8].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[8].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[8], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Text="{Binding ActiveMonthPage.DaysDates[9].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[9].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[9], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" Text="{Binding ActiveMonthPage.DaysDates[10].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[10].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[10], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" Text="{Binding ActiveMonthPage.DaysDates[11].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[11].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="2" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[11], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" Text="{Binding ActiveMonthPage.DaysDates[12].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[12].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="2" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[12], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="2" Text="{Binding ActiveMonthPage.DaysDates[13].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[13].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="2" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[13], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="{Binding ActiveMonthPage.DaysDates[14].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[14].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[14], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Text="{Binding ActiveMonthPage.DaysDates[15].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[15].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[15], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Text="{Binding ActiveMonthPage.DaysDates[16].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[16].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[16], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" Text="{Binding ActiveMonthPage.DaysDates[17].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[17].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[17], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" Text="{Binding ActiveMonthPage.DaysDates[18].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[18].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="3" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[18], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="3" Text="{Binding ActiveMonthPage.DaysDates[19].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[19].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="3" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[19], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="3" Text="{Binding ActiveMonthPage.DaysDates[20].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[20].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="3" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[20], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Text="{Binding ActiveMonthPage.DaysDates[21].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[21].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[21], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Text="{Binding ActiveMonthPage.DaysDates[22].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[22].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[22], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" Text="{Binding ActiveMonthPage.DaysDates[23].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[23].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[23], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" Text="{Binding ActiveMonthPage.DaysDates[24].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[24].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[24], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" Text="{Binding ActiveMonthPage.DaysDates[25].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[25].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[25], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="4" Text="{Binding ActiveMonthPage.DaysDates[26].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[26].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="4" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[26], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="4" Text="{Binding ActiveMonthPage.DaysDates[27].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[27].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="4" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[27], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" Text="{Binding ActiveMonthPage.DaysDates[28].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[28].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[28], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Text="{Binding ActiveMonthPage.DaysDates[29].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[29].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[29], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" Text="{Binding ActiveMonthPage.DaysDates[30].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[30].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[30], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5" Text="{Binding ActiveMonthPage.DaysDates[31].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[31].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[31], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="5" Text="{Binding ActiveMonthPage.DaysDates[32].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[32].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="5" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[32], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="5" Text="{Binding ActiveMonthPage.DaysDates[33].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[33].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="5" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[33], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="5" Text="{Binding ActiveMonthPage.DaysDates[34].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[34].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="5" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[34], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" Text="{Binding ActiveMonthPage.DaysDates[35].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[35].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[35], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Text="{Binding ActiveMonthPage.DaysDates[36].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[36].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[36], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Text="{Binding ActiveMonthPage.DaysDates[37].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[37].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[37], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="6" Text="{Binding ActiveMonthPage.DaysDates[38].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[38].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="6" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[38], Converter={StaticResource VisibilityToBoolConverter}}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="6" Text="{Binding ActiveMonthPage.DaysDates[39].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[39].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="6" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[39], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="6" Text="{Binding ActiveMonthPage.DaysDates[40].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[40].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="6" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[40], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="6" Text="{Binding ActiveMonthPage.DaysDates[41].Day}" Opacity="{Binding ActiveMonthPage.DaysDates[41].Month, Converter={StaticResource OuterMonthToHalfOpacityConverter}, Mode=OneWay}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="6" Opacity="0.5" Text="X" FontSize="66" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Visibility="{Binding ActiveMonthPage.Hits[41], Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" />
            </Grid>
            <Button Grid.Row="1" Content="Add Today" Visibility="{Binding SelectedTask.TodayIsSet, ConverterParameter=True, Converter={StaticResource VisibilityToBoolConverter}, Mode=OneWay}" Command="{Binding AddChainCommand}"/>
        </Grid>
    </Grid>
</Page>
